# ToDoApi

./: README.md  ToDoApi.sln
ToDoApi/: Program.cs  ToDoApi.csproj  appsettings.json
ToDoApi/Controllers/: LoginRegisterController.cs  ToDoController.cs
ToDoApi/Data/: ToDoContext.cs
ToDoApi/Dtos/loginRegister/: loginDto.cs  newUserDto.cs  registerDto.cs
ToDoApi/Dtos/toDo/: ToDoDto.cs
ToDoApi/Helpers/: DefaultExceptionHandler.cs
ToDoApi/Interfaces/: IToDoRepository.cs  ITokenService.cs
ToDoApi/Migrations/: 20240605215207_initial.Designer.cs  20240605215207_initial.cs  20240606180246_ToDos.Designer.cs  20240606180246_ToDos.cs  ToDoContextModelSnapshot.cs
ToDoApi/Models/: AppUser.cs  ToDo.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Repository/: ToDoRepository.cs
ToDoApi/Services/: TokenService.cs
UnitTest/: ToDoUnitTest.cs  UnitTest.csproj
